snippet Array include?
abbr Array.include?
  ${1:array}.include?(${2:obj})snippet Dir search

abbr  Dir.glob("*") do |filename| end
  Dir.glob(${1:pattern}) do |filename|
    ${2:code}
  end

snippet Path combine
abbr Patname.new(parent) + filename
  Pathname.new(${1:path}) + ${2:name})

snippet yaml save
abbr File.open(path, 'w')
  File.open(${1:path}, 'w') do |f|
    f.write ${2:data}.to_yaml
  end

snippet yaml load 
abbr YAML.load_file('some.yaml')
  YAML.load_file(${1:path})

snippet require prepare
abbr unshift File.dirname(__FILE__)
  $:.unshift File.dirname(__FILE__)

snippet file expand path
abbr File.expand_path
  File.expand_path(${1:path}, __FILE__)

snippet json read file
abbr JSON.load
  File.open(${1:path}) do |f|
    JSON.load(f)
  end

snippet json write file. pretty format
abbr JSON.pretty_generate
  File.open(${1:path}, 'w') do |f|
    f.write JSON.pretty_generate(${2:json})
  end
